src.excludes=META-INF/MANIFEST-TEMPLATE.MF
bin.includes = FindBugs.png,\
               RELEASENOTES,\
               about.html,\
               about.ini,\
               about.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               smallBuggy.png,\
               plugin_fr.properties,\
               plugin_ja.properties,\
               welcome.xml,\
               .options,\
               META-INF/,\
               spotbugs.png,\
               classesEclipse/,\
               lib/
jars.compile.order=spotbugs-plugin.jar
src.includes=FindBugs.png,\
	RELEASENOTES,\
	about.html,\
	about.ini,\
	about.properties,\
	icons/,\
	smallBuggy.png,\
	plugin_ja.properties,\
	plugin_fr.properties,\
	welcome.xml,\
	doc/,\
	findbugsExclude.xml,\
	plugin_feature-candidate.xml,\
	plugin_feature-daily.xml,\
	plugin_feature.xml,\
	plugin_site.xml,\
	spotbugs.png,\
	schema/
output.spotbugs-plugin.jar=classesEclipse/
source.spotbugs-plugin.jar = src/
bin.excludes=META-INF/MANIFEST-TEMPLATE.MF
